#!/usr/bin/env python2
PACKAGE = "floor_octomap"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("height_threshold", double_t, 0, "Threshold what is considered ground", default=0.05, min=0.0)
gen.add("flattening_width", double_t, 0, "Birds eye view width of the bounding box to modify (unit=m)", default=1.0)
gen.add("flattening_height", double_t, 0, "Birds eye view width of the bounding box to modify (unit=m)", default=1.0)
gen.add("box_height", double_t, 0, "How deep down the bounding box should reach from the camera point (unit=m)", default=1.5)
gen.add("min_image_height", double_t, 0, "Minimum value set on the depth image sent to the service", default=10.0)

exit(gen.generate(PACKAGE, "modify_octomap", "Flatten"))