#!/usr/bin/env python2
PACKAGE = "octomap_flatter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("height_threshold", double_t, 0, "Threshold what is considered ground", default=0.05, min=0.0)

exit(gen.generate(PACKAGE, "octomap_flatter", "OctoFlatter"))